C%3A%2FUsers%2FYoussef%2FAppData%2FLocal%2FTemp%2F1dc59ce0-51c7-41d6-b098-00080ca2939e_Predicting_Price_Cars-main.zip.39e%2FPredicting_Price_Cars-main%2FR%2Fauto.rmd="2B2582E4"
C%3A%2FUsers%2FYoussef%2FAppData%2FLocal%2FTemp%2F3755b656-d707-4ee9-9dcb-25b822142d3d_Predicting_Price_Cars-main.zip.d3d%2FPredicting_Price_Cars-main%2FR%2Fauto.rmd="BBB87F7C"
C%3A%2FUsers%2FYoussef%2FAppData%2FLocal%2FTemp%2Fbc9d6829-1185-4a8a-b539-a6f3627f8b3f_Predicting_Price_Cars-main.zip.b3f%2FPredicting_Price_Cars-main%2FR%2Fauto.rmd="5DFB9861"
C%3A%2FUsers%2FYoussef%2FDesktop%2FQuartoparcours%2Findex.html="A62095ED"
C%3A%2FUsers%2FYoussef%2FDesktop%2FQuartoparcours%2Fyoussefdir%2F_quarto.yml="9D33CA23"
C%3A%2FUsers%2FYoussef%2FDesktop%2FQuartoparcours%2Fyoussefdir%2Fabout.qmd="909EAEEB"
C%3A%2FUsers%2FYoussef%2FDesktop%2FQuartoparcours%2Fyoussefdir%2Findex.html="596710F8"
C%3A%2FUsers%2FYoussef%2FDesktop%2FQuartoparcours%2Fyoussefdir%2Findex.ipynb="73D4D032"
C%3A%2FUsers%2FYoussef%2FDesktop%2FQuartoparcours%2Fyoussefdir%2Findex.qmd="4E8B1E01"
C%3A%2FUsers%2FYoussef%2FDesktop%2FQuartoparcours%2Fyoussefdir%2Fprojets.qmd="5E1855B5"
C%3A%2FUsers%2FYoussef%2FDesktop%2FQuartoparcours%2Fyoussefdir%2Fstyles.css="7484139B"
C%3A%2FUsers%2FYoussef%2FDesktop%2FQuartoparcours%2Fyoussefdir%2Ftest.qmd="1F2FB230"
C%3A%2FUsers%2FYoussef%2FDesktop%2FQuartoparcours1%2Findex.qmd="2ECC24F6"
C%3A%2FUsers%2FYoussef%2FDesktop%2FQuartoparcours1%2Fyoussefdir%2Fabout.qmd="F657A426"
C%3A%2FUsers%2FYoussef%2FDesktop%2FQuartoparcours1%2Fyoussefdir%2Findex.qmd="DD2BF700"
C%3A%2FUsers%2FYoussef%2FDesktop%2FQuartoparcours1%2Fyoussefdir%2Fstyles.css="C9367FD5"
C%3A%2FUsers%2FYoussef%2FDesktop%2Finconnu%2Fhcc-website-main%2Fshiny.qmd="CD8551B1"
